{
  "name": "@echoo19/hive-mcp",
  "version": "0.5.0",
  "description": "Discover, install, update, and audit Hive catalog tools from an MCP client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echoo19/hive-mcp.git"
  },
  "homepage": "https://hive-tooling.vercel.app",
  "bugs": {
    "url": "https://github.com/echoo19/hive-mcp/issues"
  },
  "author": "Jake Kang",
  "license": "MIT",
  "type": "module",
  "bin": {
    "hive-mcp": "dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "README.md"
  ]
}
